{
  "name": "parcial2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generar-hash": "node generar-hash.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
